.footer-section {
    display: flex;
    flex-direction: column;
    place-items: center;
    width: 100%;
    color: #f24822;
    background-color: #d9d9d9;
    gap: 2rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-left: 6rem;
    padding-right: 6rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 4rem;
    width: 100%;
    max-width: 1330px;
}


.footer-menu {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.footer-column-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.footer-column-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
}

.footer-column-3 h3{
    font-weight: 700;
}

.footer-menu li {
  transition: font-weight 0.2s ease;
}

.footer-menu li:hover,
.link-instagram:hover {
    font-weight: 700;
}

.footer-top-button {
  display: flex;
  flex-direction: column;
  width: fit-content;
  height: 6rem;
  align-items: center;
  cursor: pointer;
  text-align: center;
  padding: 1rem;
  color: #f24822;
  gap: 0.5rem;
  transition: background-color 0.3s ease;
}


.footer-top-button:hover {
  font-weight: 700;
}